NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAzL_K0uv2EL9jnDYUxFx2-PAShJGFloiQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="to-do-list-app-2f894.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="to-do-list-app-2f894"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="to-do-list-app-2f894.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="684083321607"
NEXT_PUBLIC_FIREBASE_APP_ID="1:684083321607:web:88f9c5d026dc2b9ef4c3a2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KCTCLRRN2Q"

# NEXT_PUBLIC_MONGO_URI="mongodb+srv://workwithdimas:YdgTDJb4RU9WdiEA@todo-next.5ebjojj.mongodb.net/?retryWrites=true&w=majority&appName=todo-next"
NEXT_PUBLIC_MONGO_URI="mongodb+srv://workwithdimas:YdgTDJb4RU9WdiEA@todo-next.5ebjojj.mongodb.net/todoapp"